# NewApiTesting

./: .project  pom.xml
src/main/java/com/qa/pojos/: PojoForPOST.java
src/main/java/com/qa/restapiclient/: RestApiClient.java
src/main/java/com/qa/utilities/: ReadExcelDataPoi.java  ReadExcelDemo.java
src/main/resources/: example-schema.json  postdata-schema.json  postdata.json
src/test/java/com/qa/api/gorest/: Demo.java  Demo2.java  GET_All_Users.java  GET_User.java  POST_User_InValidData.java  POST_User_InValidData2.java  POST_User_ValidData.java  POST_User_WithJSON_FormattedData.java  PUT_User_InValidData3.java  Post.java  Tryingtimes.java
src/test/java/com/qa/api/reqres/: GET_HttpRequest.java
src/test/resources/: Book1.xls  Book1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.testcases.POST.xml  TEST-com.qa.api.testcases.POST_User_Scenario10_SameEmailID.xml  TEST-com.qa.api.testcases.POST_User_Scenario11_EmptyBody.xml  TEST-com.qa.api.testcases.POST_User_Scenario11_InvalidUrl.xml  TEST-com.qa.api.testcases.POST_User_Scenario12_MissingParametersInPayload.xml  TEST-com.qa.api.testcases.POST_User_Scenario13_InvalidPathInUrl.xml  TEST-com.qa.api.testcases.POST_User_Scenario14_ValidData_CaseSensitivity_OfFields.xml  TEST-com.qa.api.testcases.POST_User_Scenario15_Invalid_Headers.xml  TEST-com.qa.api.testcases.POST_User_Scenario1_BlankValues.xml  TEST-com.qa.api.testcases.POST_User_Scenario1_ValidData.xml  TEST-com.qa.api.testcases.POST_User_Scenario2_BlankValues.xml  TEST-com.qa.api.testcases.POST_User_Scenario3_UnAuthorizedUser.xml  TEST-com.qa.api.testcases.POST_User_Scenario4_InvalidData.xml  TEST-com.qa.api.testcases.POST_User_Scenario5_InvalidData_Not_JSON.xml  TEST-com.qa.api.testcases.POST_User_Scenario6_Validate_lengthOfFields.xml  TEST-com.qa.api.testcases.POST_User_Scenario8_DataDrivenTesting.xml  TEST-com.qa.api.testcases.POST_User_Scenario9_HeadersValidation.xml  TEST-com.qa.api.testcases.POST_User_Scenarios.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+24 files in other folders)
